<!DOCTYPE html>
<html lang="eng-us" style="background-color: darksalmon;">
  <head>
    <style>
      .section1, .section0, .Section2, .section3, .section4, .section5{
        float: left;
        text-align: justify;
        font-family: Verdana;
        padding: 6px;
        width: 24%;
        border: 10px solid gray;
        border-radius: 7px;
        background-color: rgba(186, 13, 24, 0.36);
        margin-right: 5px;
      }
      h2 {
        border: 6px solid rgb(252, 0, 164);
        border-radius: 5px;
        background-color: rgb(252, 0, 164);
      }
      .header {
        text-align: center;
        font-size:3vh;
        color:black;
        font-family: Cambria;
        padding: 15px 16px;
        background-color: aqua;
        border:5px solid black;
        border-radius: 30px;
      }
      .nav_menu1 {
        text-align: left;
        background-color: bisque;
        padding: 15px;
      }
      .nav_menu1 a:hover {
        text-align: left;
        background-color: rgb(5, 72, 84);
        padding: 15px;
        color: aquamarine;
        font-family: Impact;

      }
      .nav_menu2 a:hover {
        color: black;
        background-color: blueviolet;
      }
      .nav_menu3 a:hover {
        color: rgb(86, 67, 39);
        background-color: antiquewhite;
      }
footer {
  padding: 20px;
  border: 4px double black;
  float: bottom;
  text-align: center;
  margin-left: 40px;
  background-color: rgb(226, 222, 211);
  
  
}
footer a {
  float: center;
  font-size: medium;
}
/*--Media screening--*/
@media screen  and (max-width: 600px) {
  .section1, .section0, .Section2, .section3, .section4, .section5{
    width: 50%;
  }
}
@media screen and (max-width: 400px) {.section1, .section0, .Section2, .section3, .section4, .section5{
  width: 50%;
}
  
}
    </style>
  </head>
  <body>
      <div class="header">!!Welcome, to Tribute to The Great Uchiha Clan!!</div>
      <!--navigation menu starts-->
      <div class="nav_menu1">
        <a href="">Otsutsuki</a>
        <div class="nav_menu2">
          <a href="">Uchihas</a>
        </div>
        <div class="nav_menu3">
          <a href="">Non-Uchihas</a>
        </div>
      </div>
      <!--Navigation Menu Ends-->
      <!--content selection starts-->
      <div class="row">
        <div class="section1">
          <h2>Indra Otsutsuki</h2>
          <img src="Indra-Otsusuki.png" width="208px" height="208px" alt="Indra Otsusuki"><p>Indra Otsutsuki is the founder of the Uchiha Clan. He was the elder son of Hagoromo Otsutsuki. When Hagoromo made Asura his successor instead of Indra, the latter lost his composure. Indra was being manipulated by Black Zetsu, which played a major role in driving him to the edge. Indra clashed against Asura, but he was defeated.<br>
            Indra possessed a very keen intellect and was a prodigy when it came to ninjutsu. Indra possessed his father's prowess, but since Indra was unable to freely manipulate chakra, he founded the tradition of using Hand Signs, paving the way for generations of shinobi after him. He was also able to use the Sharingan extremely well, being the first person to awaken the Mangekyou Sharingan.
          </p>
        </div>
        <div class="section0">
          <h2>Lord Madara Uchiha</h2>
          <img src="madara-uchiha.png" width="250px" height="200px" alt="Lord Madara">
          <p>
            Madara Uchiha was the leader of the Uchiha Clan during the Warring States Period. He was the rival of Hashirama Senju and fought him until the bitter end. Madara was never able to beat Hashirama when both of them were alive, but for the majority of their lives the two were evenly matched.<br>
            Madara eventually managed to steal Hashirama's cells and awakened the Rinnegan — before dying, he implanted this Rinnegan into Nagato. He was then reanimated during the Fourth Great Ninja War, took back his Rinnegan, and managed to become the jinchuriki of the Ten-Tails. He had a very high regeneration rate, as he even survived being split into two.
          </p>
        </div>
        <div class="Section2">
          <h2>Fugaku Uchiha</h2>
          <img src="Fugaku-Uchiha.png" width="250px" height="250px" alt="Fugaku-Uchiha">
          <p>Fugaku Uchiha was the leader of the Uchiha Clan before the clan's massacre. He is the father of Itachi and Sasuke Uchiha. Fugaku was a very strong shinobi and many people considered him to be a strong candidate for the position of the Hokage.<br>
            However, Minato was chosen ahead of Fugaku, and as a result, he and the rest of the Uchiha Clan planned a coup d'etat. Before his death at the hands of Itachi, Fugaku expressed that he kept his Mangekyou Sharingan a secret, as it potentially possessed the ability to control the Nine-Tailed Fox itself.</p>
        </div>
      </div>
      <div class="row">
        <div class="section3">
          <h2>The Great Shisui Uchiha</h2>
          <img src="Shisui.png" width="250px" height="200px" alt="Shisui Uchiha">
          <p>Shisui Uchiha was a close friend of Itachi's. He was one of the few Uchiha who genuinely cared about the prosperity of the Hidden Leaf. Shisui Uchiha was renowned as "Shisui of the Body Flicker" for his skill in the Body Flicker Technique. Danzo considered Shisui — who had awakened the Mangekyou Sharingan — to be the strongest Uchiha of his time.<br>
            Shisui possessed the ability to use Kotoamatsukami. Kotoamatsukami is considered to be the strongest genjutsu after Infinite Tsukuyomi. This ability allowed Shisui to enter the mind of the victim and manipulate it, without the victim actually realizing it.</p>
        </div>
        <div class="section4">
          <h2>The Great Itachi Uchiha</h2>
          <img src="Itachi.png" width="250px" height="200" alt="Itachi Uchiha">
          <p>Itachi Uchiha is without a doubt the most naturally talented Uchiha in all of Naruto. He was born a prodigy, and he excelled in everything that he set out to accomplish. It is said that Itachi even possessed the wits of a Kage before he became a teenager.<br>
            Itachi Uchiha possessed the Mangekyou Sharingan that gave him the ability to use Amaterasu and Tsukuyomi. Both of these abilities made it very difficult to fight Itachi head-on. Itachi could also use a Susano'o, which wielded the Blade of Totsuka and the Yata Mirror. According to Zetsu, these abilities made Itachi virtually "invincible."</p>
        </div>
        <div class="section5">
          <h2>The Shadow Hokage Sasuke Uchiha</h2>
          <img src="Sasuke.png" width="250px" height="200px" alt="The Sasuke Uchiha">
          <p>As the sole survivor of the Uchiha Clan massacre, Sasuke Uchiha is the most powerful Uchiha Clan member. Sasuke grew up with hatred for his elder brother, who he thought killed his family for no reason.<br>
            Sasuke is currently the only shinobi who can match Naruto in a fight. He has gained a lot of power over the years. Sasuke has both the Rinnegan and the Eternal Mangekyou Sharingan. The Rinnegan gives him access to all the Six Paths Techniques as well as to Space-Time Ninjutsu, and he is also able to manifest a full-body Susano'o.</p>
        </div>
        <!--footer area-->
    <footer ><!--footer-->
      <h3>
        by Salmon Brothier</h3>

        <a  href="Mailmeon:salmonbrothier@dontcussme.com">Fanmail::salmonbrothier@dontcussme.com</a><br>
        <a href="">Instagram handel</a><br>
        <a href="">twitter hander</a><br>
      
      </footer>
      </div>
     <!--Content selection Ends-->
    </body>
    

</html>